# Mindfulee

./: .gitignore  Instructions.txt  pom.xml
scripts/: mindfulee_db.sql
src/main/java/com/stormlord/mindfulee/bean/: UserBn.java
src/main/java/com/stormlord/mindfulee/converter/: ActivityTypeConverter.java
src/main/java/com/stormlord/mindfulee/entity/: Activity.java  ActivityType.java  AppUser.java
src/main/java/com/stormlord/mindfulee/enums/: ActivityCategory.java  ActivityStatus.java  IntentType.java
src/main/java/com/stormlord/mindfulee/helper/: KeyValue.java
src/main/java/com/stormlord/mindfulee/model/: ActivityDto.java  ActivityTypeDto.java  AppUserDto.java
src/main/java/com/stormlord/mindfulee/repository/: ActivityRepository.java  ActivityTypeRepository.java  UserRepository.java
src/main/java/com/stormlord/mindfulee/service/: ActivityService.java  ActivityTypeService.java  UserService.java
src/main/java/com/stormlord/mindfulee/view/: EventView.java  UserLoginView.java
src/main/webapp/: index.xhtml  register.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: main.xhtml
src/main/webapp/resources/css/: style.css
